<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT.PKI</title>
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F3EAE0;
            color: rgb(0, 0, 0);
        }
        header {
            background-color: #314B6E;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #607EA2 ;
        }
        nav ul li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 15px 20px;
            text-align: center;
        }
        nav ul li a:hover {
            background-color: #8197AC ;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px 0;
            min-width: 400px;
        }
        p {
            line-height: 1.6;
        }
        ul {
            list-style: inside;
        }
        footer {
            background-color: #314B6E;
            color: white;
            text-align: center;
            padding: 1em 0;
            width: 100%;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    
    <header>
        <h1>PT.PKI</h1>
        <nav>
            <ul>
                <li><a href="PT.gerhana.html">BERANDA</a></li>
                <li><a href="profil.html">PROFIL</a></li>
                <li><a href="jurusan.html">PEKERJAAN</a></li>
                <li><a href="berita.html">BERITA</a></li>
                <li><a href="ebew.html">KONTAK</a></li>
            </ul>
        </nav>
    </header>
            <div class="container">


            </div>     
    <footer>
        <p>&copy; PT.PKI 30 September 1965, Bersama Rakyat Kita Sejahtera</p>
    </footer>
    
</body>
</html>